# zh_user_spider

ZH-Spider01/: pom.xml
ZH-Spider01/src/main/java/com/whut/dao/: DepartmentMapper.java  UserMapper.java  ZhUserMapper.java
ZH-Spider01/src/main/java/com/whut/dao/impl/: ZHUserDaoImpl.java
ZH-Spider01/src/main/java/com/whut/spider/algorithm/: BloomFilter.java
ZH-Spider01/src/main/java/com/whut/spider/crawler/: Crawler.java
ZH-Spider01/src/main/java/com/whut/spider/entity/: Department.java  User.java  ZhUser.java
ZH-Spider01/src/main/java/com/whut/spider/utils/: FileUtils.java  HttpUtils.java
ZH-Spider01/src/main/resources/: ZhUserMapper.xml  context.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
ZH-Spider01/src/main/resources/com.whut.mapper/: DepartmentMapper.xml  UserMapper.xml
ZH-Spider01/src/test/: MethodTest.java  MyBatisTest.java  ThreadPool.java
